# copy this file to your ~/services-1.9/conf/ directory
# and add following line to the services.conf
#
#  include { type = "file"; name = "github.conf"; }
#

module
{
	name = "m_github"

	github
	{
		channel = "#anope"
		repos = "anope windows-libs anope-github"
	}

	github
	{
		channel = "#denora"
		repos = "denora"
	}

	github
	{
		channel = "#anope.de"
		repos = "anope denora inspircd anope-github"
	}
}
